<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="demo-base.css">
  <style>

    *, *:before, *:after { box-sizing:border-box; margin:0; padding:0; }

    body { background: #fff; }

    .parallax { -webkit-transform: rotateZ(360deg);
      -moz-transform: rotateZ(360deg);
      -ms-transform: rotateZ(360deg);
      -o-transform: rotateZ(360deg);
      transform: rotateZ(360deg);
      transform-style:preserve3d;
      transform-origin:top;
      position:relative;
      z-index:2;
      height:900px;
      max-height:900px;
      overflow:hidden;
    }


    .parallax:nth-of-type(2) { z-index:1; }
    .parallax:nth-of-type(3) { z-index:0; }

    .parallax-bg {
      min-height:calc(2*600px); /* must be tall enough to cover the open space and then some */
      background-size: auto 100%; /* image must be that tall too */
      background-image:url(images/office1.jpg);
      background-position:  center bottom;
      background-repeat:no-repeat;
      background-attachment: scroll;
      position:absolute; left:0; right:0; top:0;
      min-width:100%;
      z-index:-10;
      transform-style:preserve3d;
      transform-origin:top;
    }

    #box2 {
      background-image:url(images/board1.jpg);
    }

    #box3 {
      background-image:url(images/ocho1.jpg);
    }

    .parallax-content {
      height:300px;
      width:100%;
      position:relative;
      margin-top:600px;
      overflow:hidden;
      z-index:10;
    }

  /* Demo styles (presentational) */
    .demo {
      background: #fff;
      border:2px solid;
      border-width:2px 0;
      color: #e20079;
      padding:50px;
      font-family:'Open Sans', sans-serif;
    }

        @media screen and (max-height:600px) {
      .demo {
        padding:20px;
        font-size:11px;
        line-height:1.5;
      }
    }

    header { z-index:20; }


  </style>
</head>

<body class="krate-demo">
  <header class="demo-header" role="banner">
    <h1><a href="#">Demos</a> > <a href="#" rel="up">Parallax</a> > <a href="http://demos.kratedev.com/modules/parallax/multiple-nonscaling" rel="bookmark">Multiple sections, static heights</a></h1>
  </header>
  <main role="main">
    <div class="parallax">
      <div id="box" class="parallax-bg" data-speed="0.3"></div>

      <section class="parallax-content demo">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, sequi, labore exercitationem esse eum deleniti voluptatum quos repellendus rerum saepe totam distinctio optio velit! Quos, eius ullam tenetur quidem veniam.

      </section>


    </div>
    <div class="parallax">
      <div id="box2" class="parallax-bg" data-speed="0.3"></div>

      <section class="parallax-content demo">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, sequi, labore exercitationem esse eum deleniti voluptatum quos repellendus rerum saepe totam distinctio optio velit! Quos, eius ullam tenetur quidem veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.

      </section>


    </div>
    <div class="parallax">
      <div id="box3" class="parallax-bg" data-speed="0.3"> </div>

      <section class="parallax-content demo">
        Ducimus, nam, dolores amet commodi autem aut reprehenderit maiores ex et aspernatur culpa eaque facere officiis accusantium iure doloribus optio tenetur hic!

      </section>


    </div>
  </main>

  <script src="utils/rAF.js"></script>
  <script src="utils/getScrollPosition.js"></script>
  <script src="utils/getSupportedPropertyName.js"></script>
  <script src="Parallax.js"></script>

  <script>
        // var fixMe = document.querySelector('header');
        var scrollUs = document.querySelectorAll('.parallax-bg');
        Parallax.setAll(scrollUs);
      </script>
    </body>
    </html>